<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Love Calculator</title>
</head>
<body>
   <div class="wrapper">
        <div id="container">
            <input type="text" placeholder="Enter your name" id="input1">
            <div id="icon"><img src="pngegg (14).png" alt=""></div>
            <input type="text" placeholder="Enter your Crush's name" id="input2">
            <button id="Calculate">Calculate</button>
            <div id="display">
                <img src="pngegg (14).png" alt="">
                <p id="output">00.00%</p>
            </div>
            <p id="message">nnjnjnfjjjfejjnenjbkbbkjbfkbbbfbbkbkwbfkbkbk</p>
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>